# Projekt-ChatApp

./: README.md
ChatApp/: ChatApp.sln
ChatApp/ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
ChatApp/ChatApp.Core/: ChatApp.Core.csproj
ChatApp/ChatApp.Core/Contracts/Services/: IDataService.cs  IFileService.cs  ISampleDataService.cs
ChatApp/ChatApp.Core/Helpers/: Json.cs
ChatApp/ChatApp.Core/Migrations/: 20230322171931_test.Designer.cs  20230322171931_test.cs  20230327151719_Baza.Designer.cs  20230327151719_Baza.cs  ChatDbContextModelSnapshot.cs
ChatApp/ChatApp.Core/Models/: ChatDbContext.cs  GroupMessage.cs  GroupMessages.cs  Messages.cs  SampleCompany.cs  SampleGroup.cs  SampleOrder.cs  SampleOrderDetail.cs  SampleUser.cs  User.cs  Users.cs  appsettings.json
ChatApp/ChatApp.Core/Services/: FileService.cs  SampleDataService.cs
ChatApp/ChatApp.DBModels/: ChatApp.DBModels.csproj
ChatApp/ChatApp.DBModels/Models/: Groupmessage.cs  Message.cs
ChatApp/ChatApp.SignalR/: ChatApp.SignalR.csproj  Program.cs
ChatApp/ChatApp.SignalR/Hubs/: ChatHub.cs
ChatApp/ChatApp.SignalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatApp/ChatApp.SignalR/Pages/Shared/: _Layout.cshtml
ChatApp/ChatApp.SignalR/Properties/: launchSettings.json
ChatApp/ChatApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ChatApp/ChatApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ChatApp/ChatApp/Commands/: RelayCommand.cs  SendMessageChatCommand.cs
ChatApp/ChatApp/DBModels/: ChatDbContext.cs  Efmigrationshistory.cs  Group.cs  Groupmessage.cs  Message.cs  User.cs  Usergroup.cs
ChatApp/ChatApp/DataProvider/: ISignalRHubSync.cs  SignalRHubSync.cs
ChatApp/ChatApp/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
ChatApp/ChatApp/Migrations/: 20230319215712_BazaXampp.Designer.cs  20230319215712_BazaXampp.cs  20230331160247_Baza.Designer.cs  20230331160247_Baza.cs  20230408192925_AddGroupTable.Designer.cs  (+8 more)
ChatApp/SignalRSever/: IRecieveHubSync.cs  ISendHubSync.cs  Program.cs  SignalRSever.csproj  _Imports.razor
ChatApp/SignalRSever/Base/: IContext.cs  Observable.cs
ChatApp/SignalRSever/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatApp/SignalRSever/DataProvider/: ISignalRHubSync.cs  SignalRHubSync.cs
ChatApp/SignalRSever/Hubs/: BaseHubClient.cs  ChatHub.cs  MyHubClient.cs
ChatApp/SignalRSever/Logging/: HubClientEvents.cs  HubType.cs
ChatApp/SignalRSever/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ChatApp/SignalRSever/Properties/: launchSettings.json
ChatApp/SignalRSever/Shared/: MainLayout.razor  NavMenu.razor
ChatApp/test.signalr/: Program.cs
Projekt Czat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt Czat.csproj  Projekt Czat.sln
(+79 files in other folders)
